<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=UXMuTlGi9TQBAvi0WwEjjqUXk5nih8Iq"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: url(./img/phone_bg.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .main{
            width: 90%;
            height: 91%;
            top: 2%;
            left: 5%;
            position: relative;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 20px 60px 0px #333;
        }
        .message{
            position: absolute;
            width: 94%;
            left: 3%;
            top: 5%;
            height: 30%;
            font-family: "微软雅黑";
            font-size: 16px;
        }
        .title_time{
            position: absolute;
            float: left;
            top: 10px;
            left: 0;
        }
        .txt_strat{
            position: absolute;
            float: left;
            top: 40px;
            left: 0;
        }
        .txt_end{
            position: absolute;
            float: left;
            top: 70px;
            left: 0;
        }
        .promulgator{
            position: absolute;
            float: left;
            top: 100px;
            left: 0;
        }
        .place{
            position: absolute;
            float: left;
            top: 130px;
            left: 0;
        }
        .small_map{
            width: 94%;
            left: 3%;
            background:white;
            position: absolute;
            height: 50%;
            top: 40%;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px #444;

        }
        .BMap_cpyCtrl {  
            display: none;  
        }  
        
        .anchorBL {  
            display: none;  
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="message">
                <span class="title_time message_txt">目标签到时间:</span>
                <span class="txt_strat message_txt" >开始时间：2018年3月13日8:00</span>
                <span class="txt_end message_txt">开始时间：2018年3月13日8:00</span>
                <span class="promulgator message_txt">发布者：江长斌</span>
                <span class="place message_txt">地点：新一210教室</span>
            </div>
            <div class="small_map">
                <div class="allmap" style=" margin:auto;width:100%;height:100%;border:2px solid gray;" id="allmap"></div>
            </div>
        </div>

    </div>

</body>
</html>
<script type="text/javascript">
    //创建地图
    var map = new BMap.Map("allmap",{enableMapClick: false});

    function drawcircle(){
        
    }
    //创建一个圆
    var circle = new BMap.Circle(new BMap.Point(114.339972,30.517935),50,{fillColor:"blue", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0.3});

    var point2s = [
        new BMap.Point(114.339972,30.517935),

    ];
    //创建标注点并添加到地图中
    function addMarker(points) {
        //循环建立标注点
        for(var i=0, pointsLen = points.length; i<pointsLen; i++) {
            var marker = new BMap.Marker(points[i]); //将点转化成标注点
            map.addOverlay(marker);  //将标注点添加到地图上
        }
    }



    function initialize() {
        // 百度地图API功能
        //map.addControl(new BMap.NavigationControl());               // 添加平移缩放控件
        //map.addControl(new BMap.ScaleControl());                    // 添加比例尺控件
        map.addControl(new BMap.OverviewMapControl());              //添加缩略地图控件
        map.enableScrollWheelZoom();                            //启用滚轮放大缩小
        //map.addControl(new BMap.MapTypeControl());          //添加地图类型控件

        var point = new BMap.Point(114.339972,30.517935);    // 创建点坐标
        map.centerAndZoom(point,18);                      // 初始化地图,设置中心点坐标和地图级别。
        addMarker(point2s);
        map.addOverlay(circle);
    }

    initialize();

</script>