<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input, button, select, textarea {
            outline: none;
            -webkit-appearance: none;
            border-radius: 0;
        }
        .container{
            background: url(./img/phone_bg.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .main{
            width: 90%;
            height: 90%;
            top: 5%;
            left: 5%;
            position: relative;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 20px 60px 0px #333;
        }
        .status_cir{
            width: 250px;
            height: 250px;
            border: 4px solid #808080;
            box-shadow: 0px 0px 20px 0px #808080;
            border-radius: 100%;
            left: 50%;
            margin-left: -129px;
            position: absolute;
            top: 30%;

        }
        .success_status{
            width: 190px;
            height: 60px;
            position: absolute;
            margin-left: -95px;
            left: 50%;
            top: 50%;
            margin-top: -30px;
            padding: 5px 20px 5px 20px;
            background: #67c23a;
            box-shadow: 0px 0px 20px 0px #67c23a;
            border: none;
            border-radius: 100px;
            font-size:35px;
            color:white;
        }
        .fail_status{
            width: 190px;
            height: 60px;
            position: absolute;
            margin-left: -95px;
            left: 50%;
            top: 50%;
            margin-top: -30px;
            padding: 5px 20px 5px 20px;
            background: #f56c6c;
            box-shadow: 0px 0px 20px 0px #f56c6c;
            border: none;
            border-radius: 100px;
            font-size:35px;
            color:white;
        }
        .fail_message{
            position: absolute;
            width: 200px;
            text-align: center;
            top: 80%;
            left: 50%;
            margin-left: -100px;
            color: #f56c6c;
            display:none;
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="status_cir">
                <input id="sign_status" type="button" value="签到成功" class="success_status" />
            </div>
            <span id="fail_message" class="fail_message" id="fail_message">您的mac地址错误</span>
            
        </div>
    </div>
</body>
</html>
<script>
    function check_status(status,message){
        var oInput_status = document.getElementById('sign_status');
        var fail_message = document.getElementById('fail_message');
     
        if(status == 0){
            oInput_status.className = 'fail_status';
            oInput_status.value = '签到失败'
            fail_message.style.display = 'block';
            fail_message.innerHTML = message;

        }
        else{
            oInput_status.className = 'success_status';
            oInput_status.value = '签到成功'
            fail_message.style.display = 'none';
        }
    };
    check_status(1,"密码不对");
</script>
