<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input, button, select, textarea {
            outline: none;
            -webkit-appearance: none;
            border-radius: 0;
        }
        .container{
            background: url(./img/phone_bg.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .main{
            width: 90%;
            height: 90%;
            top: 5%;
            left: 5%;
            position: relative;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 20px 60px 0px #333;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="main">
            
        </div>
    </div>
</body>
</html>
<script>
    
</script>
