<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=UXMuTlGi9TQBAvi0WwEjjqUXk5nih8Iq"></script>
    <script type="text/javascript" src="./js/GeoUtils.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .main{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: relative;
            background: white;
        }
        .big_map{
            width: 100%;
            height: 100%;
            left: 0;
            background:white;
            position: absolute;

        }
        .BMap_cpyCtrl {  
            display: none;  
        }  
        
        .anchorBL {  
            display: none;  
        } 
        .success_status{
            width: 190px;
            height: 60px;
            position: absolute;
            margin-left: -95px;
            left: 50%;
            top: 10%;
            margin-top: -30px;
            padding: 5px 20px 5px 20px;
            background: #67c23a;
            box-shadow: 0px 0px 20px 0px #67c23a;
            border: none;
            border-radius: 100px;
            font-size:20px;
            color:white;
        }
        .fail_status{
            width: 190px;
            height: 60px;
            position: absolute;
            margin-left: -95px;
            left: 50%;
            top: 10%;
            margin-top: -30px;
            padding: 5px 20px 5px 20px;
            background: #f56c6c;
            box-shadow: 0px 0px 20px 0px #f56c6c;
            border: none;
            border-radius: 100px;
            font-size:20px;
            color:white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="big_map">
            <div class="allmap" style=" margin:auto;width:100%;height:100%;" id="allmap"></div>
            <input id="sign_status" type="button" value="你在签到范围内" class="success_status" />
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    //创建地图
    var map = new BMap.Map("allmap",{enableMapClick: false});
    // 百度地图API功能
    //map.addControl(new BMap.NavigationControl());               // 添加平移缩放控件
    //map.addControl(new BMap.ScaleControl());                    // 添加比例尺控件
    map.addControl(new BMap.OverviewMapControl());              //添加缩略地图控件
    map.enableScrollWheelZoom();                            //启用滚轮放大缩小
    //map.addControl(new BMap.MapTypeControl());          //添加地图类型控件

    function drawcircle(x,y,dis){
        //创建一个圆
        var circle = new BMap.Circle(new BMap.Point(x,y),dis,{fillColor:"blue", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0.3});

        var points = [
            //new BMap.Point(jscontrol.getx(),jscontrol.gety()),
            new BMap.Point(114.002,30),

        ];
        var oSign_status = document.getElementById('sign_status');
        var status = 0;
        //创建标注点并添加到地图中
        
        function addMarker(points) {
            console.log(1);
            //循环建立标注点
            for(var i=0, pointsLen = points.length; i<pointsLen; i++) {
                var marker = new BMap.Marker(points[i]); //将点转化成标注点
                map.addOverlay(marker);  //将标注点添加到地图上
                (function() {
                    var thePoint = points[i];
                    showInfo(marker,thePoint);
                    if(status == 0){
                        oSign_status.className = 'fail_status';
                        oSign_status.value = '你不在签到范围内'
                    }
                    else{
                        oSign_status.className = 'success_status';
                        oSign_status.value = '你在签到范围内'
                    }
                            
                })();
            }
        }
        
        function showInfo(thisMarker,point) {

            //判断点是否在
            if(BMapLib.GeoUtils.isPointInCircle(point,circle)){
                //var infoWindow = new BMap.InfoWindow("在圆形区域内");
                //thisMarker.openInfoWindow(infoWindow); //图片加载完后重绘infoWindow
                status = 1;
            }else
            {
                //var infoWindow = new BMap.InfoWindow("不在圆形区域内");
                //thisMarker.openInfoWindow(infoWindow); //图片加载完后重绘infoWindow
                status = 0;
            }
        }
        
        setInterval(addMarker(points),1000);
        alert(1);
        var point = new BMap.Point(x,y);    // 创建点坐标
        map.centerAndZoom(point,18);      // 初始化地图,设置中心点坐标和地图级别。
        //addMarker(point2s);
        map.addOverlay(circle);
        
    }
    drawcircle(114,30,50);
</script>